|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=26

|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=201|CUSTOMX_FRAC=50010|CUSTOMY=158|CUSTOMY_FRAC=80560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4

|RECORD=1|LOCATION.X=85|LOCATION.X_FRAC=00010|LOCATION.Y=70|ORIENTATION=0|LIBREFERENCE=GP8403-TC50-EW_C3152007|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESSOP-10_L4.9-W3.9-P1.00-LS6.0-BL-EP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef366739931a9ca57

|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=00010|LOCATION.Y=70|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=00010|LOCATION.Y=70|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=00010|LOCATION.Y=70|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C3152007|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=00010|LOCATION.Y=70|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Guestgood(客益)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=00010|LOCATION.Y=70|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=GP8403-TC50-EW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=00010|LOCATION.Y=70|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=00010|LOCATION.Y=70|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=00010|LOCATION.Y=70|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=GP8403-TC50-EW_C3152007|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=34|COLOR=8388608|LOCATION.X=79|LOCATION.X_FRAC=03130|LOCATION.Y=109|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=8388608|LOCATION.X=79|LOCATION.X_FRAC=03130|LOCATION.Y=100|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=GP8403-TC50-EW_C3152007|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=50|LOCATION.Y=100|CORNER.X=120|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136

|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=55|LOCATION.Y=95|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=SCLK|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=90|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=80|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=70|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=60|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=50|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=50|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=VOUT1|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=60|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=VOUT0|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=70|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=80|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=V5V|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=90|PINLENGTH=10

|RECORD=44|OWNERINDEX=1

|RECORD=45|OWNERINDEX=24|MODELNAME=ESSOP-10_L4.9-W3.9-P1.00-LS6.0-BL-EP|MODELTYPE=PCBLIB|DESCRIPTION=

|HEADER=Icon storage

|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0

